[0;1;39mMuna-Lombe/Kolala[0m
An application to book events as a group


[38;5;252m[0m[38;5;252m[0m  [38;5;252mRails app generated with [0m[38;5;35;1mlewagon/rails-templates[0m[38;5;252m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[0m[0m
[0m[38;5;30;4m[0m[38;5;30;4m[0m  [38;5;30;4mhttps://github.com/lewagon/rails-templates[0m[38;5;252m, created by the [0m[38;5;35;1mLe Wagon coding[38;5;252m [0m[38;5;252m [0m[0m[0m
[0m[38;5;35;1m[0m  [38;5;35;1mbootcamp[0m[38;5;252m [0m[38;5;30;4mhttps://www.lewagon.com[0m[38;5;252m team.[0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[38;5;252m [0m[0m[0m



[38;5;242mView this repository on GitHub: https://github.com/Muna-Lombe/Kolala[m
