=> [[32m#<Room:0x000055bb74b84ae0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mEL Grande[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m34 avenue drive[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhas lots of things[1;31m"[0m[31m[0m,
  room_photo_url: [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m47[0m:[1;35m58.355010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m57[0m:[1;34m05[0m.[1;37;41m363330000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c02ee0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mHotel_SH_delux_suite[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m15 wulumuqi road[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdelux suite with balcony looking out to great view[1;31m"[0m[31m[0m,
  room_photo_url: [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m,
  price: [1;34m600[0m,
  is_available: [1;36mfalse[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m24[0m:[1;35m39.182899000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m57[0m:[1;34m05[0m.[1;37;41m367917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c02d78[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31m1933 Old Millfun[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m10 Shajing Rd, Hongkou District, Shanghai, China[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m1933 is a complex of restaurants and shops in Hongkou District of Shanghai, China. The art-deco structures once housed the Shanghai Municipal Council Slaughterhouse, the largest slaughterhouse in Shanghai at the time.[1;31m"[0m[31m[0m,
  room_photo_url:
   [31m[1;31m"[0m[31mhttps://images.squarespace-cdn.com/content/v1/5288cbb2e4b088c60f4c0a16/1404062133042-O3W7Y3K8H7RSFPDOV17G/image-asset.jpeg?format=2500w[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.614047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.614047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c02c88[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mVue bar - table[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mHyatt on the Bund, 30/F, 199 Huangpu Lu[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn elegant, comfortable and stylish bar located on the top two levels of Hyatt on the Bund, commanding the breathtaking views of both sides of the Huangpu River - the Bund on the Puxi side and the colourful skyline of the Lujiazui area on the Pudong side.[1;31m"[0m[31m[0m,
  room_photo_url:
   [31m[1;31m"[0m[31mhttps://www.therooftopguide.com/rooftop-bars-in-shanghai/Bilder/VueBaratTheHyatt_1_slide.jpg[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.623532000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.623532000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c02b98[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mWukang Mansion[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1850 Huaihai Road, Xuhui District, Shanghai, China[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mShanghai's most famous historic apartment block, designed by Hungarian-Slovak architect Laszlo Hudec in 1924.[1;31m"[0m[31m[0m,
  room_photo_url:
   [31m[1;31m"[0m[31mhttp://neijianzhu.com/wp-content/uploads/2019/04/A58I6874-2000x1125.jpg[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.632388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.632388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c02a58[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mYongfu Elite[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m200 Yongfu Rd, Xuhui District, Shanghai, China[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA magical garden aglow with paper lanterns surrounds this historic French Concession villa. With a 1930s Tudor-style interior structure, decorated with Chinese antiques, Deco furnishings, and shaded chandeliers.[1;31m"[0m[31m[0m,
  room_photo_url:
   [31m[1;31m"[0m[31mhttps://b70f084e29f3f8faffb0-389fffc5b90936635d166a32fdb11b6a.ssl.cf3.rackcdn.com/andy-hayler-yongfoo-elite-dining-room-w709-h532.jpg[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.641225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.641225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m,
 [32m#<Room:0x000055bb74c028f0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mShikumen Lane house[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNo. 816 Yan’an Middle Rd, Jing'an District, Shanghai, China[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mHistoric housing architecture unique to Shanghai that blends Chinese and Western structural styles.  Shikumen houses are two or three-story townhouses, with the front yard protected by a high brick wall. The entrance to each alley is usually surmounted by a stylistic stone arch.[1;31m"[0m[31m[0m,
  room_photo_url:
   [31m[1;31m"[0m[31mhttps://static.travelweekly.com/i/sized/780/437/www.cfmedia.vfmleonardo.com/imageRepo/4/0/82/498/71/Secret_Garden_S.jpg[1;31m"[0m[31m[0m,
  price: [1;34m200[0m,
  is_available: [1;36mtrue[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.651248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m59[0m:[1;35m10.651248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  capacity: [1;34m5[0m[32m>[0m]
