=> [[32m#<User:0x000055b9fbb06cf0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m42[0m:[1;34m06[0m.[1;37;41m570374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m42[0m:[1;34m06[0m.[1;37;41m570374000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb05ee0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;35m11.065237000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;35m11.065237000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb04d38[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;35m43.776487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m43[0m:[1;35m43.776487000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb13720[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m07[0m:[1;34m40[0m:[1;35m50.991527000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m59[0m:[1;35m43.137377000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb11c68[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m30[0m:[1;35m46.184868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m30[0m:[1;35m46.184868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb10340[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMuna[1;31m"[0m[31m[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m31[0m:[1;34m02[0m.[1;37;41m184908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m31[0m:[1;34m02[0m.[1;37;41m184908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000055b9fbb3b248[0m
  id: [1;34m7[0m,
  name: [1;36mnil[0m,
  social_media_link: [1;36mnil[0m,
  avatar_url: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m03[0m:[1;34m29[0m:[1;35m17.445888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m03[0m:[1;34m29[0m:[1;35m17.445888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  open_id: [31m[1;31m"[0m[31moZVwy5A66HjUYFPoTLncIXWi7bcE[1;31m"[0m[31m[0m[32m>[0m]
